<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 🎲 </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS specific to the gallery page */
        body {
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style for the header section */
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Navigation style */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

	 </style>
</head>

<body>
    <!-- Header section -->
    <header>
        <h1>Quiz 🎲 </h1>
        <nav>
	   
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="lang.html">Languages</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
 <main>
        <h2>Choose a Quiz Category:</h2>
        
            <li><a href="nihongo.html">Nihongo</a></li>
            <li><a href="hindi.html">Hindi</a></li>
            <li><a href="cultures.html">Cultures</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="animes.html">Animes</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="heritage.html">Heritage</a></li>
        
    </main>
</body>
</html>